<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grand-parent{
            width: 400px;
            height: 300px;
            padding: 30px 100px;
            border: 4px dashed lightgray;
        }
        .parent{
            width: 400;
            height: 300px;
            border: 4px dashed gray;
            position: relative;
        }
        .child{
            width: 120px;
            height: 80px;
            background: tomato;
            border: 4px dashed red;
            border-radius: 10px;
            font-size: 30px;
        }
        .absolute {
            position: absolute;
            bottom: 50px;
            left: 100px;
        }
    </style>
</head>
<body>
    <div class="grand-parent">
        <div class="parent">
            <div class="child">1</div>
            <div class="child">2</div>
            <div class="child absolute">3</div>
        </div>
    </div>
</body>
</html>