<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <style>
        aside{
            width: 200px;
            position: fixed;
            left: 70px;
            top: 80px;
        }
        aside nav ul{
            width: 150px;
            margin: 10px 0;
        }
        aside nav ul li {
            background: #123456;
            margin: 2px 0;
            padding: 5px;
            font: bold 16px "Arial", sans-serif;
        }
        aside nav ul li a {
            text-decoration: none;
            color: #fff;
        }
        aside nav ul li a:hover {
            background: #456789;
        }
        .content {
            width: 70%;
            height: 1500px;
            background: #ccc;
            margin-left: 30%;
        }
        footer{
            background: #000;
            padding: 40px 20px;
        }
        footer address {
            font-size: 20px;
            color: #fff;
        }
    </style>
</head>
<body>
    <aside>
        <nav>
            <ul>
                <li><a href="#">company</a></li>
                <li><a href="#">product</a></li>
                <li><a href="#">service</a></li>
                <li><a href="#">community</a></li>
            </ul>
        </nav>
    </aside>
    <div class="content">
        본문내용입니다
</body>
</html>