<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .container {
            display: flex;
        }
        .container .box {

            position: relative;

            width: 100px;
            height: 100px;
            background: rgb(134, 73, 73);
            border: 4px dashed red;
            border-radius: 10px;

            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            margin-right: -30px;
            box-shadow: 0 0 10px 255,0,0,0.7
        }
        .container .box:nth-child(2n) {
            margin-top: 30px;
        }
        .box2 {
            z-index: 200;
        }
        .box4{
            z-index: 1;
        }
        .box5{
            z-index: 100;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
    </div>
</body>
</html>