<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div[class^="container"] {
        .container
            width: 500px;
            padding: 20px;
            border: 3px solid red;
            /* overflow: hidden; */
        }
        .box {
            width: 200px;
            height: 150px;
            border: 3px solid green;
            background: yellowgreen;
            font-size: 50px;
            float: left;
        .container::after;
            content: "";
            clear: both;
            dispaly:block;
        .clearfix::after{
            content: "";
            clear: both;
            display: block;
        }
    </style>
</head>
<body>
    <div class="container clearfix">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="container2 clearfix">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="container3 clearfix">
                <div class="box">1</div>
                <div class="box">2</div>
    </div>
</body>
</html>