<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
     .fruits li:nth-child(1){
        color:red;
     }
     .fruits li:nth-child(2n){
        color:blue;
    }  
    .fruits li:nth-child(n+4){
        font-size:20px;
    }.fruits li:nth-child(3n+1){
        font-STYLE: ITALIC;
     }

    /* .food의 첫번째 자식이 p가 아니기 때문에
    nth-child(1)을 쓰면 동작하지 않습니다
    
    이럴땐 nth-of-type(1)으로 처리해야 합니다.
    */
     .food p:nth-of-type(2) {
         color:yellowgreen;
     }

     /*
      후손 선택자를 지정할 경우 1, 3-1이 모두 선택됨
     1만 선택하려면 자식 선택자 > 로 접근해야 함.
      */
     .box-group > div:first-child {
         color: red;
         font-weight: bold;
     }
     .fruits li:not(.orange) {
         list-style: none;
     }
    </style>
</head>
<body>
    <ul class="fruits">
        <li>딸기</li>
        <li>사과</li>
        <li class="orange">오렌지</li>
        <li>망고</li>
        <li>바나나</li>
        <li>복숭아</li>
        <li>파인애플</li>
    </ul>
    <hr>
    <div class="food">
        <div>짜장면</div>
        <p>볶음밥</p>
        <p>닭강정</p>
        <span>짬뽕</span>
    </div>

    <hr>

    <div class="box-group">
        <div>1</div>
        <div>2</div>
        <div>3
            <div>3-1</div>
            <div>3-2</div>
            <div>3-3</div>
        </div>
    </div>
</body>
</html>