<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
<style>
    html{
        font-size: 10px;
    }
    body{
        font-size: 1.4rem;
    }
    section {
            width: 800px;
            border: 3px double #123456;
            margin: 20px auto;
            }
            
    section h1 {
        font: bold 4.2rem cursive;
        background: #ccc;
        text-align: center
        padding: 20px;
    }
    section.intro{

            background: #332f2f;
            font-size: 1.8rem;
            border-bottom: 3px solid gray;
            text-align: center;
            color: #fff;
            clear:both;
        }
        section .intro >em{
            color: yellow;
            font-size: 1.1em;

        }
    section ul.gallery{
        padding: 20px 0;
        background: gray;
    }
    section ul.gallery li{
        width: 23.75%;
        height: 330px;
        border: 1px solid #ccc;
        padding: 5px;
        box-sizing:border-box;
        float:left;
        margin-right: 1%;
    }
    section ul.gallery li:first-child{
        margin-left: 1%;
    }
    section ul.gallery li h2{
        height: 150px;
        border: 1px solid lightgray;
        background: #fff;
        text-indent: -9999px;
    }
    section ul.gallery li p{
        margin-top: 20px;
        padding: 0 10px;
        font-size: 1.7rem;
        line-height: 1.3;
        font-weight: bold;
        color: #424242;
    }
    .clearfix::after{
        content: "";
        clear:both;
        display:block;
    }
    #tulip{
        width: 180px;
        height: 300px;
        background: #d31515;
        font-size: 18px;
        color:gray;
        float:left}
    #tulip > h2 {
        background:url("images/tulip.jpg") no-repeat left top / cover;
    }
    #jebi{
        width: 180px;
        height: 300px;
        background: #e941f9;
        font-size: 18px;
        color:gray;
        float:left}
        
    #jebi > h2 {background: url("images/jebi.jpg") no-repeat -25px top / cover;}

    #hobak{
        width: 180px;
        height: 300px;
        background: #fe692;
        font-size: 18px;
        color:gray;
        float:left;
    }
    #hovak > h2
    #sunflower{
        width: 180px;
        height: 300px;
        background: #f3ea33;
        font-size: 18px;
        color:gray;
        float:left;
    }
    #sunflower > h2
}
</style>
</head>
<body>
    <section>
        <h1>나의 아름다운 정원</h1>
        <p class="intro">사람들은 아마 자신에게 <em>자신감을 북돋워 주는</em>
            표정 있는 꽃들을 선호할 것이다.</p>

        <ul class="gallery clearfix">
            <li id="tulip">
                <h2>튤립</h2>
                <p>
                    너무 화려하지 않으며 고귀한 느낌을 가지고 있다.
                    붉은 색이 단연 으뜸이며 한 송이만 있어도 빼어나다.
                </p>
            </li>
            <li id="jebi">
                <h2>제비꽃</h2>
                <p>
                    드물게 푸른색을 띠고 있으며 작지만 시원해 보이는
                    어린 꽃이라고 할 수 있다. 여럿이 함께 있을 때 더욱 아름답다.
                </p>
            </li>
            <li id="hobak">
                <h2>호박꽃</h2>
                <p>
                    색도 모양도 화려하며 이름과 걸맞지 않게 아름다운 꽃으로
                    매우 완숙한 이미지를 풍기는 꽃이다.
                </p>
            </li>
            <li id="sunflower">
                <h2>해바라기</h2>
                <p>
                    태양만 바라보는 일편단심의 꽃으로 얼굴이 큰 편에
                    속하며 송이가 적어야 제격이다.
                </p>
            </li>
        </ul>
    </section>
</body>
</html>