<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div[class^="box"] {

            display: flex;
            align-items: coneter;
            transition: 1s;
            color: white;
    }

    
    .box1:hover{
        transform: rotate(45deg);
    }
    .box:hover{
        /* transform: translate(-30px, 0px);
        transform: translateX(-30px); */
        position: relative;
        left: 30px;
    }
    .box3:hover {
        transform: scale(1.3);
    }
    .box4:hover{
        transform: skew(10deg, 5deg);
    }
    .box5:hover {
        transform: translate(30px, -20px) skew(-20deg) scale(0.7);
    }
    </style>
    
</head>
<body>
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    <div calss="box4">4</div>
    <div class="box5">5</div>
</body>
</html>