<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        a:hover {
            font-weight: bold;
            font-size: 20px;
        }

        .box {
            width: 100px;
            height: 100px;
            background: tomato;
            transition:0.4s;
        }
        .box:hover {
            width: 200px;

        }
        .box:active {
            width: 300px;
            background: yellowgreen;
        }
        input{
            width: 100px;
            border: 1px solid gray;
            padding: 5px 10px;
            transition: 0.4s;
            outline:none;
        }
        input:focus {
            border-color:red;
            width: 200px;
        }
    </style>
</head>
<body>
    <a href="https://www.google.com">Google!</a>

    <div class="box"></div>

    <input type="text">
</body>
</html>