<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p[class^="p"] {
            width: 600px;
            padding: 5px;
            box-sizing: border-box;
        }
        .p1 {
            /* border-width: 5px; */
            border-style: solid;
            border-color: #123456;
            border: 5px solid #123456;
        }
        .p2 {
        border: 5px solid #123456;
        }
        .p3{
        border: 5px dashed #123456;
        }
        .p4{
        border: 5px groove #123456;
        }
        .p6 {
        border: 5px ridge #123456;
        }
        .p7{
        border: 5px inset #123456;
        }
        .p8{
        border: 5px outset #123456;
        }
    </style>
</head>
<body>
    
    <p class="p1">파일을 편집하다 보면 문서를 검색하는 도중 프로젝트 도구가 브라우저에 뜬다.</p>
    <p class="p2">파일을 편집하다 보면 문서를 검색하는 도중 프로젝트 도구가 브라우저에 뜬다.</p>
    <p class="p3">파일을 편집하다 보면 문서를 검색하는 도중 프로젝트 도구가 브라우저에 뜬다.</p>
    <p class="p4">파일을 편집하다 보면 문서를 검색하는 도중 프로젝트 도구가 브라우저에 뜬다.</p>
    <p class="p5">파일을 편집하다 보면 문서를 검색하는 도중 프로젝트 도구가 브라우저에 뜬다.</p>
    <p class="p6">파일을 편집하다 보면 문서를 검색하는 도중 프로젝트 도구가 브라우저에 뜬다.</p>
    <p class="p7">파일을 편집하다 보면 문서를 검색하는 도중 프로젝트 도구가 브라우저에 뜬다.</p>
    <p class="p8">파일을 편집하다 보면 문서를 검색하는 도중 프로젝트 도구가 브라우저에 뜬다.</p>
</body>
</html>