<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span {
            display: block;
            width: 100px;
            height: 100px;
            background: red;
        }
        a {
            display: block;
            width: 100px;
            height: 100px;
            background: green;
        }
        input {
            display: inline-block;
            width: 150px;
            height: 50px;
            margin: 50px 0;
            padding: 20px 0;
        }
        input:nth-child(2){
        /* display: none; */
        opacity: 0;
    }
    .box{
        width: 200px;
        height: 200px;
        background: deepskyblue;
    }
    .hide{
        display: none;
    }
    </style>
</head>
<body>
    
    <span>

    </span>
    <a href="#">네이버링크</a>
    <a href="#">구글 링크</a>

    <br>
    <div>
    <input type="text" value="1">
    <input type="text" value="2">
    <input type="text" value="3">
    <input type="text" value="4">
    <input type="text" value="5">
    </div>

    <button class="btn">클릭!</button>
    <div class="box"></div>
    <script>
        const box = document.querySelector('.box');
        const btn = document.querySelector('.btn');

        btn.addEventListener('click', function(){
            box.classList.toggle('hide');
        });
    </script>
</body>
</html>